# ponto-eletronico-api

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/relesi/pontoeletronico/api/: PontoEletronicoApplication.java
src/main/java/com/relesi/pontoeletronico/api/config/: SwaggerConfig.java
src/main/java/com/relesi/pontoeletronico/api/controllers/: CadastroPFController.java  CadastroPJController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java
src/main/java/com/relesi/pontoeletronico/api/dtos/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/com/relesi/pontoeletronico/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/relesi/pontoeletronico/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/relesi/pontoeletronico/api/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/relesi/pontoeletronico/api/response/: Response.java
src/main/java/com/relesi/pontoeletronico/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/relesi/pontoeletronico/api/security/config/: WebSecurityConfig.java
src/main/java/com/relesi/pontoeletronico/api/security/controllers/: AuthenticationController.java
src/main/java/com/relesi/pontoeletronico/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/relesi/pontoeletronico/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/relesi/pontoeletronico/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/relesi/pontoeletronico/api/security/utils/: JwtTokenUtil.java
src/main/java/com/relesi/pontoeletronico/api/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/relesi/pontoeletronico/api/services/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
src/main/java/com/relesi/pontoeletronico/api/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V2__admin_padrao.sql
src/test/java/com/relesi/pontoeletronico/api/: PontoEletronicoApplicationTests.java
src/test/java/com/relesi/pontoeletronico/api/controllers/: EmpresaControllerTest.java  LancamentoControllerTest.java
src/test/java/com/relesi/pontoeletronico/api/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/com/relesi/pontoeletronico/api/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/com/relesi/pontoeletronico/api/utils/: PasswordUtilsTest.java
